<!DOCTYPE html>
<html lang="fa">
<head>
  <title>بازار لیست</title>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE-edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
</head>
<body
  style="direction: rtl; background-color: lightgrey; background-image: url('/images/back.jpg'); background-repeat: no-repeat; background-position: center; background-attachment: fixed; background-size: cover;">
<div class="card w-75 mx-auto mt-5" style="background-color: rgba(255, 255, 255, 0.97); box-shadow: 0px 0px 5px;">
  <div class="card-body">
    <h4 class="card-title">بازارلیست</h4>
    <h6 class="card-subtitle text-muted">بروزرسانی : 18 دقیقه قبل</h6>
    <p class="card-text">
    <table class="table table-hover">
      <thead>
      <tr>
        <th class="text-right">ستون</th>
        <th class="text-right">ستون</th>
        <th class="text-right">ستون</th>
        <th class="text-right">ستون</th>
      </tr>
      </thead>
      <tbody id="tableContent">
      <tr>
        <td>ردیف</td>
        <td>ردیف</td>
        <td>ردیف</td>
        <td>ردیف</td>
      </tr>
      <tr>
        <td>ردیف</td>
        <td>ردیف</td>
        <td>ردیف</td>
        <td>ردیف</td>
      </tr>
      <tr>
        <td>ردیف</td>
        <td>ردیف</td>
        <td>ردیف</td>
        <td>ردیف</td>
      </tr>
      </tbody>
    </table>
    </p>
  </div>
</div>
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
</body>
</html>
